# Education-System

./: build.gradle
src/main/kotlin/com/carbon/education/: EducationApplication.kt
src/main/kotlin/com/carbon/education/auth/: AuthenticationController.kt  AuthenticationResponse.kt  AuthenticationService.kt  LoginRequest.kt  RegisterRequest.kt
src/main/kotlin/com/carbon/education/config/: ApplicationConfig.kt  JwtAuthenticationFilter.kt  JwtConfig.kt  JwtService.kt  OpenApiConfig.kt  SecurityConfig.kt
src/main/kotlin/com/carbon/education/controller/: CourseController.kt  LessonController.kt  PostController.kt  ThreadController.kt  UserController.kt
src/main/kotlin/com/carbon/education/dto/: BanUserRequest.kt  CreateCourseRequest.kt  CreatePostRequest.kt  CreateThreadRequest.kt  GetCoursesRequest.kt  GetThreadResponse.kt  LessonDto.kt  ThreadInfo.kt  UpdateCourseRequest.kt  UpdateThreadRequest.kt  UpdateUserInfoRequest.kt
src/main/kotlin/com/carbon/education/model/: Course.kt  CourseType.kt  Lesson.kt  Material.kt  Post.kt  Role.kt  Thread.kt  User.kt
src/main/kotlin/com/carbon/education/repository/: CourseRepository.kt  LessonRepository.kt  MaterialRepository.kt  PostRepository.kt  ThreadRepository.kt  UserRepository.kt
src/main/kotlin/com/carbon/education/service/: CourseService.kt  LessonService.kt  PostService.kt  ThreadService.kt  UserService.kt
src/main/resources/: application.yml
src/test/kotlin/com/carbon/education/: EducationApplicationTests.kt
